/*
 * SPDX-License-Identifier: MIT
 */

// for mouse behaviour
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt LALT ESC  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I  &kp O   &kp P    &kp BSPC
     &mo 3 &kp A &kp S &kp D &kp F &kp G          &kp H    &kp J  &kp K     &kp L &kp COLON &kp SQT
   &kp LSHFT &mt LCTRL Z &mt LALT X &kp C &kp V &kp B  &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp SEMI
                  &mo 2 &kp LGUI &mt LCTRL TAB    &kp ENTER &kp SPACE &mo 1
                        >;
                };
                symbols {
                        bindings = <
  &none &kp EXCL &kp AT &kp MINUS &kp UNDER &kp PIPE  &kp PLUS &kp AMPS &kp LT &kp GT &kp ASTRK &none
  &none &kp HASH &kp DLLR &kp LPAR &kp RPAR &kp GRAVE   &kp EQUAL &kp LBRC &kp RBRC &kp AMPS &kp PIPE &none
  &none &kp CARET &kp PRCNT &kp LBKT &kp RBKT &kp TILDE  &none &kp DQT &kp SQT &kp GRAVE &kp BSLH &none
      &none &none &kp LG(ENTER)   &kp SPACE &none &none
                        >;
                };
                nums_workspace {
                        bindings = <
  &none &kp  &kp LG(N3) &kp E &kp LG(N6) &none &kp EQUAL &kp N7 &kp N8 &kp N9 &kp N0 &none
  &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none   &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &kp DEL
  &kp LSHFT &mt LCTRL Z &kp LG(N1) &kp LG(N2) &mkp LCLK &mkp RCLK &none &kp N1 &kp N2 &kp N3 &kp DEL &none
      &none &kp LGUI &none   &kp SPACE &kp F12 &none
                        >;
                };
                arrow_misc {
                        bindings = <
   &bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &mkp LCLK &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp RCLK
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
   &none &kp F6 &kp F7 &kp F10 &kp F11 &kp F12    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PREV &kp C_NEXT &kp C_PP
      &none &none &none   &none &none &none 
                        >;
                };

        };
};
